# blog_management

./: .gitignore  README.md
Blog/: Blog.sln
Blog/Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Blog.Api/Controllers/: PostController.cs
Blog/Blog.Api/Infrastructure/ServicesExtensions/: AutomapperExtensions.cs
Blog/Blog.Api/Middlewares/: ApiExceptionHandler.cs
Blog/Blog.Api/Models/: BlogPost.cs  Comment.cs  CreateCommentRequest.cs  CreatePostRequest.cs
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Common/: Blog.Common.csproj
Blog/Blog.Common/Bootstrap/: AutoMapperProfile.cs
Blog/Blog.Common/Exceptions/: BlogException.cs
Blog/Blog.Common/Extensions/: ApplicationServicesExtensions.cs
Blog/Blog.Database/: Blog.Database.csproj
Blog/Blog.Database/Configuration/: CommentConfiguration.cs  PostConfiguration.cs
Blog/Blog.Database/Database/: BlogDbContext.cs  DbContextBase.cs
Blog/Blog.Database/Entities/: Comment.cs  IDateTrack.cs  Post.cs
Blog/Blog.Database/Migrations/: 20200416181720_InitialCreate.Designer.cs  20200416181720_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Blog/Blog.Database/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
Blog/Blog.Services/: Blog.Services.csproj  CommentService.cs  PostService.cs
Blog/Blog.Services/Bootstrap/: AutoMapperProfile.cs
Blog/Blog.Services/Extensions/: ApplicationServicesExtensions.cs
Blog/Blog.Services/Interfaces/: ICommentService.cs  IPostService.cs
Blog/Blog.Services/Models/: CommentDto.cs  OperationResult.cs  PostDto.cs
